NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBpBE9bWyRzaJP8g1cjgGEuciTrvKJDBrE
AUTH_DOMAIN=cristminix-c5687.firebaseapp.com
DATABASE_URL=
PROJECT_ID=cristminix-c5687
STORAGE_BUCKET=cristminix-c5687.appspot.com
MESSAGING_SENDER_ID=7808653581
APP_ID=1:7808653581:web:688ab1ce82143a73d0f844